{
  "name": "grocery-app-pwa",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@graphql-codegen/cli": "1.19.4",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.19.0",
    "@graphql-codegen/typescript-operations": "^1.17.12",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9",
    "http-server": "^0.12.3",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "apollo3-cache-persist": "^0.9.1",
    "formik": "^2.2.6",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "local:prod": "http-server build --cors -a 'localhost'",
    "eject": "react-scripts eject",
    "watch:css": "postcss ./src/style/tailwind.css -o ./src/style/main.css",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "homepage": ".",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
