{
  "name": "list-together-pwa",
  "version": "1.1.0",
  "author": "Derek R. Sonnenberg <fedellen@pixelpajamastudios.com>",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "postcss": "^8.4.31",
    "prettier": "^2.2.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "apollo3-cache-persist": "^0.9.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss ./src/style/tailwind.css -o ./src/style/main.css",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "homepage": ".",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
